┌│┐└─┘


┌────┐  ┌────┐  ┌────┐  ┌────┐
│10 ♥│  │░░░░│  │▒▒▒▒│  │▓▓▓▓│
│    │  │░░░░│  │▒▒▒▒│  │▓▓▓▓│
│    │  │░░░░│  │▒▒▒▒│  │▓▓▓▓│
└────┘  └────┘  └────┘  └────┘

┌────┐
│10 ♥│
┌────┐
│10 ♥│
│    │
│    │
└────┘                завершить кон                                   атака  
  ╔═╤═════════════╦═╤═══════════════╦═╤══════════════╦══════════════╤════════╗
  ║1│ принять ход ║2│ принять карты ║3│ передать ход ║ ход икрока 1 │ защита ║
  ╚═╧═════════════╩═╧═══════════════╩═╧══════════════╩══════════════╧════════╝

    ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐    
    │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│
    │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░+9░│
    │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│
    └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  ╘════╛

 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                                                                            ║
 ║                                                                            ║
 ║              ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐                ║
 ║  ┌────┐      │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│      ┌────┐    ║
 ║  │░░░░│     ┌┴───┐│ ┌┴───┐│ ┌┴───┐│ ┌┴───┐│ ┌┴───┐│ ┌┴───┐│      │10 ♥│    ║
 ║  │░15░│     │10 ♥││ │10 ♥││ │10 ♥││ │10 ♥││ │10 ♥││ │10 ♥││    ┌─┴────┴─┐  ║
 ║  │░░░░│     │    ├┘ │    ├┘ │    ├┘ │    ├┘ │    ├┘ │    ├┘    │░░░20░░░│  ║
 ║  ╘════╛     │    │  │    │  │    │  │    │  │    │  │    │     │░░░░░░░░│  ║
 ║             └────┘  └────┘  └────┘  └────┘  └────┘  └────┘     ╘════════╛  ║
 ║                                                                            ║
 ║                                                                            ║
 ╚════════════════════════════════════════════════════════════════════════════╝

    ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐    
    │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│
    │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │
    │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │
    └────┘  └────┘  ╞════╡  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘
    ┌────┐  ┌────┐  │10 ♥│  ┌────┐      
    │10 ♥│  │10 ♥│  │    │  │10 ♥│  
    │    │  │    │  │    │  │    │ 
    │    │  │    │  └────┘  │    │  
    └────┘  └────┘          └────┘  
	
	
	
	
                      завершить кон                                   атака  
  ╔═╤═════════════╦═╤═══════════════╦═╤══════════════╦══════════════╤════════╗
  ║1│ принять ход ║2│ принять карты ║3│ передать ход ║ ход икрока 1 │ защита ║
  ╚═╧═════════════╩═╧═══════════════╩═╧══════════════╩══════════════╧════════╝

    ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐    
    │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│
    │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░+9░│
    │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│  │░░░░│
    └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  ╘════╛

 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                                                                            ║
 ║                                                                            ║
 ║             ╔═════════════════════════════════════════════╗                ║
 ║  ┌────┐     ║                                             ║      ┌────┐    ║
 ║  │░░░░│     ║                                             ║      │10 ♥│    ║
 ║  │░15░│     ║               игрок 1 победил               ║    ┌─┴────┴─┐  ║
 ║  │░░░░│     ║                                             ║    │░░░20░░░│  ║
 ║  ╘════╛     ║                                             ║    │░░░░░░░░│  ║
 ║             ╚═════════════════════════════════════════════╝    ╘════════╛  ║
 ║                                                                            ║
 ║                                                                            ║
 ╚════════════════════════════════════════════════════════════════════════════╝

    ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐    
    │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│  │10 ♥│
    │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │
    │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │  │    │
    └────┘  └────┘  ╞════╡  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘
    ┌────┐  ┌────┐  │10 ♥│  ┌────┐      
    │10 ♥│  │10 ♥│  │    │  │10 ♥│  
    │    │  │    │  │    │  │    │ 
    │    │  │    │  └────┘  │    │  
    └────┘  └────┘          └────┘  